Rotate Matrix: Given an image represented by an NxN matrix, where each pixel in the image is 4 bytes, write a method to rotate the image by 90 degrees. Can you do this in place?

Examples:

1 2 -> 3 1
3 4    4 2

1 2 3 -> 7 4 1
4 5 6    8 5 2
7 8 9    9 6 3

 1  2  3  4 -> 13  9  5  1
 5  6  7  8    14 10  6  2
 9 10 11 12    15 11  7  3
13 14 15 16    16 12  8  4

Questions:
- What to do in case N=0 or N=1? I'll return same empty array

Solution 1
When N is odd then central element doesn't move.

1 2 3 -> 0 2 3 -> 0 0 3 -> 0 0 0
4 5 6    4 5 6    4 5 6    4 5 6
7 8 9    7 8 9    7 8 9    7 8 9

0 0 0    0 0 1    0 0 1    0 0 1
0 0 0    0 0 0    0 0 2    0 0 2
0 0 0    0 0 0    0 0 0    0 0 3

Go row by row of input array and copy each row into column starting from right to left. Runtime 0(N*N). Extra memory is O(N)

Solution 2

Can we do this in O(1) extra memory?

1 2 3 -> 3 2 1 -> 9 2 1 -> 7 2 1    -> 7 6 1
4 5 6    4 5 6    4 5 6    4 5 6       4 5 2
7 8 9    7 8 9    7 8 3    9 8 3       9 8 3

 1  2  3  4 -> 13  2  3  1 -> 13  9  3  1 -> 13  9  5  1
 5  6  7  8     5  6  7  8     5  6  7  2    14  6  7  2
 9 10 11 12     9 10 11 12    15 10 11 12    15 10 11  3
13 14 15 16    16 14 15  4    16 14  8  4    16 12  8  4

Swap 4 elements at a time starting from external cube and moving to internal. For each cube swap elements at corners first, then step one position clock-wise, swap again. Continue until we reach end of the unswapped elements. Runtime O(N*N). Extra memory is O(1)


Implementation


def rotate(matrix: list[list[int]]) -> list[list[int]]:
    size = len(matrix)
    if size < 2:
        return matrix
    circle_count = size // 2
    for i in range(0, circle_count):
        for j in range(0, size - 1 - i * 2):
            tmp = matrix[i][i + j]
            matrix[i][i + j] = matrix[size - 1 - i - j][i]
            matrix[size - 1 - i - j][i] = matrix[size - 1 - i][size - 1 - i - j]
            matrix[size - 1 - i][size - 1 - i - j] = matrix[i + j][size - 1 - i]
            matrix[i + j][size - 1 - i] = tmp
    return matrix





